# TODO  Напишите функцию count_letters
dict = {}

# TODO Напишите функцию calculate_frequency

def count_letters(str_arg: str):
    str_arg = str_arg.lower()
    str_arg = "".join(c for c in str_arg if c.isalpha())
    for key in str_arg:
        if key not in dict:
            dict[key] = 1
        else:
            dict[key] += 1
    return dict

    # TODO Напишите функцию calculate_frequency
def calculate_frequency(dict_arg: dict):
    S = dict_arg.values()
    Sum = sum(S)
    dict_arg = {n: round(m/Sum, 2) for n, m
in dict_arg.items()}
    return dict_arg


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
R1 = count_letters(main_str)
R2 = calculate_frequency(R1)
for n, m in R2.items():
    print('{}: {:.2f}'.format(n,m))
# TODO Распечатайте в столбик букву и её частоту в тексте
